<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<stroke
        android:width="1dp"
        android:color="#838c7f">
    </stroke>-->

    <padding
        android:left="3dp"
        android:top="3dp"
        android:right="3dp"
        android:bottom="3dp">
    </padding>
   <!-- <corners android:radius="7dp" />-->
    <solid android:color="#00000000" />
</shape>